# MvvmFrame.Wpf.TestAdapter.Extensions

./: LICENSE  README.md
.buildTools/: GetcuReone.Common.props
MvvmFrame.Wpf.TestAdapter.Extensions/: MvvmFrame.Wpf.TestAdapter.Extensions.sln
MvvmFrame.Wpf.TestAdapter.Extensions/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
MvvmFrame.Wpf.TestAdapter.Extensions/MvvmFrame.Wpf.TestAdapter.Extensions/: AssertHelper.cs  MvvmFrame.Wpf.TestAdapter.Extensions.csproj  MvvmFrame.Wpf.TestAdapter.Extensions.xml  TestWindowHelper.cs  UiTestBase.cs  UiTestHelper.cs
MvvmFrame.Wpf.TestAdapter.Extensions/MvvmFrame.Wpf.TestAdapter.Extensions/Empty/: EmptyPage.xaml  EmptyPage.xaml.cs  EmptyViewModel.cs
MvvmFrame.Wpf.TestAdapter.Extensions/MvvmFrame.Wpf.TestAdapter.Extensions/Window/: TestWindow.xaml  TestWindow.xaml.cs
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
