<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.buildTools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        
        <PackageId>MvvmFrameWpf.TestAdapter.Extensions</PackageId>
        <Product>MvvmFrameWpf.TestAdapter.Extensions</Product>
        <Description>Extensions for MvvmFrameWpf.TestAdapter</Description>
        <RepositoryUrl>https://github.com/GetcuReone/MvvmFrame.Wpf.TestAdapter.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>getcureone combopatterns mvvm wpf mvvmwpf test</PackageTags>
        <PackageReleaseNotes>
        Changes:
        - changed assembly name
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/MvvmFrame.Wpf.TestAdapter.Extensions</PackageProjectUrl>
        <Copyright>Copyright © 2020 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Empty\EmptyPage.xaml" />
      <None Remove="TestWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MvvmFrameWpf.TestAdapter" Version="[2.5.2,)" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Empty\EmptyPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Include="Window\TestWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
